<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <style>
    #chart_div svg {
    background: white;

    border-radius: .5rem;

    margin: 0 auto;
    box-shadow: 0 2px 1rem rgba(0,0,0,.2);
  }


    </style>
    <script src=" https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript">
  ZOHO.CREATOR.init().then(function(data)
  {
    var queryParams = ZOHO.CREATOR.UTIL.getQueryParams();
    var prodId = queryParams["prod_id"];

    var config =
    {
      reportName : "Production_Order_Report",
      criteria:"(ID =="+prodId+")",
      page: 1,
      pageSize : 10
    }
    //get details for prod_id
    ZOHO.CREATOR.API.getAllRecords(config).then(function(response){
      console.log("Hello");

    setProdData(response.data[0]);

   });

  });

function setProdData(rec){
 console.log(rec);
 var prodNum = rec.Production;
var prodName = rec.Product.display_value;
 var sales = rec.Sales_Order;
  var date = rec.MP_Start;
  var date1 = rec.RM_Start;
  var date2 = rec.RT_Start;
  var date3 = rec.Prod_Start;
  var date4 = rec.Packaging_Start;
  var date5 = rec.QC_Start;
  var date6 = rec.Ship_Start;
  var num1 = rec.R1;
  num1 = (isNaN(num1)) ? 0 : num1;
  var num2 = rec.R2;
  num2 = (isNaN(num2)) ? 0 : num2;
    var num3 = rec.R3;
    num3 = (isNaN(num3)) ? 0 : num3;
      var num4 = rec.R4;
      num4 = (isNaN(num4)) ? 0 : num4;
        var num5 = rec.R5;
        num5= (isNaN(num5)) ? 0 : num5;
          var num6 = rec.R6;
          num6 = (isNaN(num6)) ? 0 : num6;
          var num7 = rec.R7;
          num7 = (isNaN(num7)) ? 0 : num7;
      var p =   Math.ceil(rec.Production_Plans[0].display_value);
        p = (isNaN(p)) ? 0 : p;
          var p1 =   Math.ceil(rec.Production_Plans[1].display_value);
            p1 = (isNaN(p1)) ? 0 : p1;
            var p2=   Math.ceil(rec.Production_Plans[2].display_value);
              p2 = (isNaN(p2)) ? 0 : p2;
              var p3 =   Math.ceil(rec.Production_Plans[3].display_value);
                p3 = (isNaN(p3)) ? 0 : p3;
                var p4 =   Math.ceil(rec.Production_Plans[4].display_value);
                  p4 = (isNaN(p4)) ? 0 : p4;
                  var p5 =   Math.ceil(rec.Production_Plans[5].display_value);
                    p5 = (isNaN(p5)) ? 0 : p5;
                    var p6 =   Math.ceil(rec.Production_Plans[6].display_value);
                      p6 = (isNaN(p6)) ? 0 : p6;
                      document.getElementById('prod').innerHTML = "Production Order: " + prodNum;
document.getElementById('sales').innerHTML = "Sales Order: " + sales;
document.getElementById('prodName').innerHTML = "Product: " + prodName;
        google.charts.load('current', {'packages':['gantt']});
        google.charts.setOnLoadCallback(drawChart);

        function daysToMilliseconds(days) {
          return days * 24 * 60 * 60 * 1000;
        }

        function drawChart() {

          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Task ID');
          data.addColumn('string', 'Task Name');
          data.addColumn('date', 'Start Date');
          data.addColumn('date', 'End Date');
          data.addColumn('number', 'Duration');
          data.addColumn('number', 'Percent Complete');
          data.addColumn('string', 'Dependencies');

          data.addRows([
            ['One', 'Material Purchase By Date',
             new Date(date), null, daysToMilliseconds(num1),  p,  null],
            ['Two', 'Material Ship Time',
            null, null, daysToMilliseconds(num2), p1, 'One'],
            ['Three', 'Raw Material Testing',
             null, null, daysToMilliseconds(num3), p2, 'Two'],
            ['Four', 'Formulation',
             null, null, daysToMilliseconds(num4), p3, 'Three'],
             ['Five', 'Packaging',
              null, null, daysToMilliseconds(num5),p4, 'Four'],
              ['Six', 'FG Testing',
               null, null, daysToMilliseconds(num6), p5, 'Five'],
            ['Seven', 'FG Shipping',
             null, null, daysToMilliseconds(num7), p6, 'Six']
          ]);

          var options = {
    height:800,
    gantt: {
      criticalPathEnabled: false, // Critical path arrows will be the same as other arrows.
      arrow: {
        angle: 100,
        width: 4,
        color: 'black',
        radius: 0
      },
      labelStyle: {
        fontName: 'Lato',
        fontSize: 14,
        color: 'black'
      },
      barCornerRadius: 2,
      backgroundColor: {
        fill: 'transparent',
      },
      innerGridHorizLine: {
        stroke: '#ddd',
        strokeWidth: 0,
      },
      innerGridTrack: {
        fill: 'transparent'
      },
      innerGridDarkTrack: {
        fill: 'transparent'
      },
      percentEnabled: true,
      // percentStyle: {
      //   fill:  'black',
      // },
      shadowEnabled: false
    }
  };
          var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

          chart.draw(data, options);
        }

}
     </script>
  </head>
  <body>

    <h1 id="prod" style="text-align:left; font-size:24px; padding:20px;"></h1>
<div>
<h2 id="sales" style=" text-align:left; font-size:18px;padding:20px;"></h2>
<h2 id="prodName" style=" text-align:left; font-size:16px;padding:20px;"></h2>
</div>
   <div id="chart_div" ></div>

  </body>
</html>
